<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="405557a18f96498d8d638b3d711f4d23" Name="Diagram1">
        <EntityTypeShape EntityType="EadWebProjectModel.Like" Width="1.5" PointX="3" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="EadWebProjectModel.Profile" Width="1.5" PointX="3" PointY="4" IsExpanded="true" />
        <EntityTypeShape EntityType="EadWebProjectModel.User" Width="1.5" PointX="0.75" PointY="3" IsExpanded="true" />
        <AssociationConnector Association="EadWebProjectModel.FK__Likes__ParentID__440B1D61" ManuallyRouted="false" />
        <AssociationConnector Association="EadWebProjectModel.FK__Likes__UserID__4316F928" ManuallyRouted="false" />
        <AssociationConnector Association="EadWebProjectModel.FK__Profiles__UserID__403A8C7D" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>